{
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_ME_32CHARS+",
    "Issuer": "RolexWatchesAPI",
    "Audience": "RolexWatchesClient",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server = server;User ID=nitheesh;Password=nitheesh123;Database=RolexDB;TrustServerCertificate=True;"
  }
}